# baseWebApp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/base/webapp/: GreetingController.java  WebApplication.java
src/main/java/org/base/webapp/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/base/webapp/controller/: BasePageController.java  ControllerUtils.java  RegistrationController.java  UserController.java
src/main/java/org/base/webapp/domain/: Message.java  Role.java  User.java
src/main/java/org/base/webapp/domain/dto/: CaptchaResponseDto.java
src/main/java/org/base/webapp/repository/: MessageRepository.java  UserRepository.java
src/main/java/org/base/webapp/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_passwords.sql
src/main/resources/templates/: basePage.ftl  basePage.html  greeting.ftl  login.ftl  login.html  profile.ftl  registration.ftl  registration.html  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  security.ftl
