spring.datasource.url=jdbc:postgresql://localhost:5432/baseapp
spring.datasource.username=postgres
spring.datasource.password=Z7dhY5rE
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=C:/Users/serbi/IdeaProjects/baseApp/upload